# dungify-api

./: Dungify.slnx  README.md
src/Dungify.Api/: Dungify.Api.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.test.json
src/Dungify.Api/Controllers/: UsersController.cs
src/Dungify.Api/Properties/: launchSettings.json
src/Dungify.Application/: Dungify.Application.csproj  Extensions.cs
src/Dungify.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITokenStorage.cs
src/Dungify.Application/Commands/: DeleteUser.cs  SignIn.cs  SignUp.cs  UpdateUser.cs
src/Dungify.Application/Commands/Handlers/: DeleteUserHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateUserHandler.cs
src/Dungify.Application/DTO/: JwtDto.cs  UserDto.cs
src/Dungify.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UserNameAlreadyInUseException.cs  UserNotFoundException.cs
src/Dungify.Application/Security/: IAuthenticator.cs  IPasswordManager.cs
src/Dungify.Infrastructure/: Dungify.Infrastructure.csproj  Extensions.cs
src/Dungify.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Dungify.Infrastructure/Configuration/: AppOptions.cs
src/Dungify.Infrastructure/DAL/: DatabaseInitializer.cs  DatabaseOptions.cs  DungifyDbContext.cs  Extensions.cs
src/Dungify.Infrastructure/DAL/Configurations/: UserConfiguration.cs
src/Dungify.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/Dungify.Infrastructure/DAL/Migrations/: 20260723173238_Init.Designer.cs  20260723173238_Init.cs  20260723223655_Init.Designer.cs  20260723223655_Init.cs  DungifyDbContextModelSnapshot.cs
src/Dungify.Infrastructure/DAL/Queries/: Extensions.cs  GetUser.cs  (+1 more)
src/Dungify.Infrastructure/Logging/: Extensions.cs
src/Dungify.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Dungify.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/Dungify.Infrastructure/Time/: TimeProvider.cs
(+29 files in other folders)
