<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dungify.Core\Dungify.Core.csproj" />
	</ItemGroup>

</Project>
